{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Base",
				"Base_High"
			],
			[
				"Bas",
				"Base_Low"
			],
			[
				"Li",
				"Limit_Low"
			],
			[
				"GDT",
				"GDT_R	label"
			],
			[
				"Fram",
				"FrameBufferBase"
			],
			[
				"uint",
				"uint64"
			],
			[
				"Is",
				"IsNumber"
			],
			[
				"ar",
				"arg_num"
			],
			[
				"Data",
				"DataSize"
			],
			[
				"Var",
				"VariableName"
			],
			[
				"Va",
				"VariableName"
			],
			[
				"uin",
				"uint64"
			],
			[
				"EFI",
				"EFI_STATUS"
			],
			[
				"EFI_R",
				"EFI_RESET_TYPE"
			],
			[
				"EF",
				"EFI_STATUS"
			],
			[
				"EFI_",
				"EFI_STATUS"
			],
			[
				"Con",
				"ConfigurationTable"
			],
			[
				"Run",
				"RuntimeServices"
			],
			[
				"R",
				"RuntimeServices"
			],
			[
				"Des",
				"DesVersion"
			],
			[
				"Mema",
				"MemMapSize"
			],
			[
				"Mem",
				"MemMapSize"
			],
			[
				"UIN",
				"UINT64"
			],
			[
				"UN",
				"UINT64"
			],
			[
				"In",
				"Initializing"
			],
			[
				"PD",
				"PDT"
			],
			[
				"push",
				"pushfd 	Push EFLAGS Register onto the Stack"
			],
			[
				"gdt",
				"gdt_r"
			],
			[
				"GDT_",
				"GDT_PTR"
			],
			[
				"Print",
				"PrintGDT"
			],
			[
				"temp",
				"temp"
			],
			[
				"S",
				"SetGDT"
			],
			[
				"base",
				"Base_Low"
			],
			[
				"GET",
				"GetMSR"
			],
			[
				"Base_",
				"Base_Low"
			],
			[
				"G",
				"Granularity"
			],
			[
				"LE",
				"LETTER_SIZE_X"
			],
			[
				"Set",
				"SetBackgroundColor"
			],
			[
				"in",
				"index"
			],
			[
				"LETT",
				"LETTER_SIZE_Y"
			],
			[
				"Temp",
				"TempY"
			],
			[
				"STA",
				"STACK_BOTTOM	label"
			],
			[
				"de",
				"define"
			],
			[
				"logo",
				"Logo"
			],
			[
				"max",
				"maxY"
			],
			[
				"sta",
				"startY"
			],
			[
				"start",
				"startX"
			],
			[
				"64BIT",
				"64BIT_GDTR	label"
			],
			[
				"64BI",
				"64BIT_GDT_END	label"
			],
			[
				"ST",
				"STACK_TOP	label"
			],
			[
				"pa",
				"Payload"
			],
			[
				"UI",
				"UINT64"
			],
			[
				"page",
				"pages_Number"
			],
			[
				"Page",
				"Page_Number"
			],
			[
				"CPU",
				"CPUID_Supported"
			],
			[
				"function",
				"functions"
			],
			[
				"CPUID",
				"CPUID_SUPPORTED"
			],
			[
				"CPUID_",
				"CPUID_Supported"
			],
			[
				"chec",
				"CheckProcess"
			],
			[
				"line",
				"line_signal2"
			],
			[
				"int",
				"input"
			],
			[
				"CU",
				"cursorX"
			],
			[
				"i",
				"i"
			],
			[
				"TO",
				"ToString"
			],
			[
				"bu",
				"buff"
			],
			[
				"pag",
				"PageNumber"
			],
			[
				"print",
				"Print"
			],
			[
				"Cu",
				"cursorX"
			],
			[
				"col",
				"color"
			],
			[
				"arg",
				"arg_num"
			],
			[
				"va",
				"va_arg"
			],
			[
				"pr",
				"Print"
			],
			[
				"cu",
				"cursorX"
			],
			[
				"cur",
				"cursorX"
			],
			[
				"Cur",
				"cursorY_Max"
			],
			[
				"Ma",
				"cursorX_Max"
			],
			[
				"cursor",
				"cursorX"
			],
			[
				"sub",
				"subIntText"
			],
			[
				"co",
				"color"
			],
			[
				"va_",
				"va_stat"
			],
			[
				"M",
				"Meminfo"
			],
			[
				"size",
				"sizeof"
			],
			[
				"V",
				"VResolution"
			],
			[
				"T",
				"TotalPages"
			],
			[
				"Ph",
				"PhysicalAddressEnd"
			],
			[
				"pos",
				"pos_MemMap"
			],
			[
				"POS",
				"POS_MEMORY_INFO"
			],
			[
				"UINT",
				"UINT64"
			],
			[
				"Boot",
				"BootServices"
			],
			[
				"mem",
				"MemSize"
			],
			[
				"MemMa",
				"MemMap"
			],
			[
				"Prin",
				"PrintError"
			],
			[
				"Chce",
				"CheckProcess"
			],
			[
				"Check",
				"CheckProcess"
			],
			[
				"Me",
				"Mem_Des"
			],
			[
				"st",
				"status"
			],
			[
				"MemM",
				"MemMap"
			],
			[
				"Map",
				"MapKey"
			],
			[
				"D",
				"DesSize"
			],
			[
				"MemMap",
				"MemMapSize"
			],
			[
				"L",
				"Loader"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Source/ModuleLoader/main.c",
			"settings":
			{
				"buffer_size": 1629,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/BootLoader/ParadOS-Boot/Bootloader/Bootloader.c",
			"settings":
			{
				"buffer_size": 7242,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/Include/ModuleLoader/BootLoad.h",
			"settings":
			{
				"buffer_size": 2984,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Source/ModuleLoader/Memory.c",
			"settings":
			{
				"buffer_size": 1919,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install	",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/BootLoader",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/BootLoader/ParadOS-Boot",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/BootLoader/ParadOS-Boot/Bootloader",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/Include",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/Include/ModuleLoader",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/ModuleLoader",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Tools"
	],
	"file_history":
	[
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/ModuleLoader/GDT.c",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/ModuleLoader/Memory.c",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/Include/ModuleLoader/Terminal.h",
		"/C/Users/iaze/Documents/cygwin/home/iaze/ParadOS/Source/ModuleLoader/Terminal.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Makefile",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/GDT.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/GDT.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Memory.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Terminal.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/BootLoad.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/main.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/Types.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Library/String.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/Library/String.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Terminal-old.c",
		"/C/Users/IAZE/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Tools/edk2/ParadOS-Boot/Bootloader/Bootloader.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/BootLoader/ParadOS-Boot_UEFI/Bootloader/Bootloader.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Memory.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/portal.asm",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/AssemblyWork.asm",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/CPU.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/debug.txt",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Font.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Font2.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Graphics.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Graphics.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/GDT.asm",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Dear.Linker",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/CPU.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Drawing.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Logo.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Drawing.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Terminal.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Interrupt.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/BootLoader/ParadOS-Boot/Bootloader/Bootloader.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Draw.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Interrupt.h",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Memory.asm",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/ModuleLoader/Panic.c",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ErrorLevels.h",
		"/C/Users/IAZE/Desktop/mbot_race_w_o_error_correction/mbot_race_w_o_error_correction.ino",
		"/F/mbot_race/mbot_race_w_o_error_correction/mbot_race_w_o_error_correction.ino",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Tools/edk2/Conf/target.txt",
		"/C/Users/IAZE/cygwin/home/IAZE/ParadOS/Source/Include/ModuleLoader/Panic.h",
		"/C/Users/IAZE/Documents/ParadOS/Source/ModuleLoader/CPU.c",
		"/C/Users/IAZE/Documents/ParadOS/.gitignore",
		"/C/Users/IAZE/Desktop/ParadOS/Source/ModuleLoader/Makefile",
		"/C/Users/IAZE/Desktop/ParadOS/Source/ModuleLoader/Terminal.c",
		"/C/Users/IAZE/Desktop/ParadOS/Source/Include/ModuleLoader/Font.h",
		"/C/Users/IAZE/Desktop/ParadOS/Source/Include/Library/String.h",
		"/C/Users/IAZE/Desktop/ParadOS/Source/Library/String.c",
		"/C/Users/IAZE/Desktop/ParadOS/Source/Include/ModuleLoader/Graphics.h",
		"/C/Users/IAZE/Desktop/ParadOS/Source/ModuleLoader/Graphics.c",
		"/C/Users/IAZE/Desktop/ParadOS/Source/ModuleLoader/main.c",
		"/C/Users/IAZE/Desktop/ParadOS/Source/Include/ModuleLoader/Terminal.h",
		"/C/Users/IAZE/Desktop/ParadOS/Source/Include/ModuleLoader/Video.h"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"memory_types",
			"next",
			"0",
			"EFI_UINT8",
			"PORTAL",
			"gdt",
			"GDT",
			"gdt",
			"gdt_r",
			"GDTR",
			"rax",
			"+= LETTER_SIZE_Y",
			"+= LETTER_SIZE_X",
			"0x00",
			"64BIT_",
			"PL",
			"graphics_info",
			"uint64",
			"UINT64",
			"uint64",
			"uint32",
			"MemMap",
			"temp",
			"q",
			"input",
			"arg_list",
			"//yup success~!",
			"pos_Graphics",
			" = ",
			"UINT64",
			"UINTN",
			"UINT32",
			"graphics_hdr",
			"pos_video",
			"+ ",
			"MemMap",
			"MemType",
			"SystemTable",
			"cos_video",
			"POS_GRAPHICS_HEADER",
			"COS_GRAPHICS_HEADER",
			"COS_VIDEO_HEADER",
			"video_hdr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"++",
			"0x"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Source/ModuleLoader/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1629,
						"regions":
						{
						},
						"selection":
						[
							[
								1142,
								1142
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 148.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Source/BootLoader/ParadOS-Boot/Bootloader/Bootloader.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7242,
						"regions":
						{
						},
						"selection":
						[
							[
								4115,
								4115
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 1620.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Source/Include/ModuleLoader/BootLoad.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2984,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Source/ModuleLoader/Memory.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1919,
						"regions":
						{
						},
						"selection":
						[
							[
								767,
								767
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.assembly_documentation":
	{
		"height": 347.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ParadOS.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
